{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 13,
        "firmwareType": 3,
        "globalPlanAltitudeMode": 1,
        "hoverSpeed": 5,
        "items": [
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 70,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    15,
                    0,
                    0,
                    0,
                    -0.49987,
                    -78.214939,
                    70
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49988099999999996,
                    -78.21110639999999,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49932109999999996,
                    -78.2111465,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49748519999999996,
                    -78.2140945,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49854299999999996,
                    -78.2149699,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4990804,
                    -78.2153074,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4996178,
                    -78.2156449,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5006927,
                    -78.2163199,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5028425,
                    -78.21767,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 11,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5031247,
                    -78.21758,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 13,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.498554,
                    -78.21471,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 15,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 16,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4985651,
                    -78.2144299,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 17,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5034067,
                    -78.21748,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 19,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5036889,
                    -78.21737,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 21,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49857619999999997,
                    -78.2141599,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 23,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49858709999999995,
                    -78.2139,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 25,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5039711,
                    -78.21727,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 27,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 28,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5042532,
                    -78.21717,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 29,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 30,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4985983,
                    -78.2136199,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 31,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 32,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4986093,
                    -78.2133499,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 33,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 34,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5045353,
                    -78.2170699,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 35,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 36,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5048174,
                    -78.21696,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 37,
                "frame": 0,
                "params": [
                    30,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49862039999999996,
                    -78.21307,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 206,
                "doJumpId": 39,
                "frame": 2,
                "params": [
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 189,
                "doJumpId": 40,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4950345,
                    -78.21817,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 100,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 41,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.5000218,
                    -78.21858,
                    100
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 80,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 31,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49813359999999995,
                    -78.2186299,
                    80
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 50,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 43,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4965516,
                    -78.21688,
                    50
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 40,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.49723419999999996,
                    -78.2162999,
                    40
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 45,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    -0.4984479,
                    -78.2152799,
                    10
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 46,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    1,
                    -0.4992064,
                    -78.21463,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            -0.49987,
            -78.214939,
            4111.86202719998
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
